html {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
    background-size: 20px 20px;
}

body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: larger;
    font-weight: bold;
}

.form-container{
    width: 500px;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form+p, form p {
    text-align: center;
}

.sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

input,button {
    border-radius: 4px;
    border: unset;
    padding: 15px 30px;
    font-size: larger;
}

button {
    background-color:#444cf7;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.escondido{
    display: none;
}

.error {
    color: rgba(192, 38, 38, 0.715);
}

/* 
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 5 / 3 / 6 / 4; }
    .div2 { grid-area: 1 / 2 / 3 / 6; }
    .div3 { grid-area: 1 / 1 / 6 / 2; }
    .div4 { grid-area: 3 / 2 / 6 / 3; }
    .div5 { grid-area: 3 / 3 / 4 / 4; }
    .div6 { grid-area: 4 / 3 / 5 / 4; }
    .div7 { grid-area: 4 / 4 / 5 / 5; }
    .div8 { grid-area: 5 / 4 / 6 / 5; }
    .div9 { grid-area: 3 / 4 / 4 / 5; }
    .div10 { grid-area: 3 / 5 / 4 / 6; }
    .div11 { grid-area: 4 / 5 / 5 / 6; }
    .div12 { grid-area: 5 / 5 / 6 / 6; } */

